total 44
drwxr-xr-x 2 root root 266 Feb 15 18:40 .
drwxr-xr-x 7 root root 160 Feb 14 16:55 ..
-rwxr--r-- 1 root root  33 Feb 15 18:26 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 17:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 17:37 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 17:45 3-twofiles
-rwxr--r-- 1 root root  35 Feb 15 18:30 4-lastlines
-rwxr--r-- 1 root root  35 Feb 15 18:32 5-firstlines
-rwxr--r-- 1 root root  40 Feb 15 18:34 6-third_line
-rwxr--r-- 1 root root  99 Feb 15 18:37 7-file
-rwxr--r-- 1 root root  36 Feb 15 18:39 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 15 18:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 15 18:40 ls_cwd_content
-rw-r--r-- 1 root root  28 Feb 15 18:18 README.md
